*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: hsl(210, 36%, 96%);
    font-family: "Open Sans", sans-serif;
}

.upperDiv{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
}

h1{
    color: hsl(209, 61%, 16%);
    font-size: 2.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    font-family: "Roboto", sans-serif;
    position: relative;
    padding-bottom: 10px;
}

h1::after{
    content: '';
    position: absolute;
    top: -1;
    left: 0;
    bottom: 0;
    right: 0;
    height: 4px;
    width: 40%;
    margin: 0 auto 0 auto;
    background-color: #c59d5f;
}


.btns-container{
    margin-top: 2rem;
}

.btns-container button{
    margin-left: 1rem;
    font-size: 1rem;
    padding: 0.25rem 0.8rem;
    color: #c59d5f;
    border: 2px solid #c59d5f;
    border-radius: 5px;
    background-color: hsl(205, 100%, 96%);
    cursor: pointer;
    transition: all 500ms ease;
}

.btns-container button:hover{
    color: white;
    background-color: #c59d5f;
}

.grid-container{
    display: grid;
    place-items: center;
    margin-top: 5rem;
}

.grid-div{
    width: 90vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 10rem; */
    column-gap: 1.8rem;
}

.inner-grid{
    display: grid;
    grid-template-columns: 230px 1fr;
    grid-template-areas: 'img content' 
                         'img content' ;
    column-gap: 1rem;
    margin-bottom: 3rem;
}

.innerGrid-item1{
    grid-area: 'img';
}

.innerGrid-item2{
    grid-area: 'content';
}

.innerGrid-img{
    width: 100%;
    height: 150px;
    border: 4px solid #c59d5f;
    border-radius: 5px;
    object-fit: cover;
}

.innerGrid-child1{
    display: flex;
    justify-content: space-between;
}

.innerGrid-child2{
    margin-top: 1rem;
}

.item-title{
    color: hsl(209, 61%, 16%);
    font-size: 1rem;
    letter-spacing: 3px;
    font-weight: 600;
}

#price{
    color: #c59d5f;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 4px;
}

.item-content{
    width: fit-content;
    color: hsl(210, 22%, 49%);
    line-height: 1.4;
    font-size: 1rem;
}

@media screen and (max-width: 978px) {
    .grid-container{
        display: block;
    }

    .grid-div{
        width: 100%;
        grid-template-columns: 1fr 1fr;
       
    }
}

@media screen and (max-width: 879px){
    .grid-div{
        width: 100vw;
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 492px){
    .inner-grid{
        
        grid-template-columns: 1fr;
        grid-template-areas: 'img' 
                             'content' ;
        column-gap: 1rem;
        margin-bottom: 3rem;
    }

    .btns-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}